<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xml解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本周作业的第一步就要求解析一个XML 文件，从中获取数据并利用它通过反射创建对象，这是一切的开始，刚好也需要写一篇文章，那么就来谈谈Java中解析XML的几种方法.
XML 简单介绍在介绍Java中解析 XML 的方法之前前先来介绍下 XML，在我之前学习 HTML 的时候，就听当时的老师介绍过 XML ，它和 HTML 一样是一种标记语言，不同的是它的语法更加灵活，HTML 中的标签是预定义的，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中解析XML的方法">
<meta property="og:url" content="http://tennyson.ren/2017/03/04/Java中解析XML的方法/index.html">
<meta property="og:site_name" content="Tennyson">
<meta property="og:description" content="本周作业的第一步就要求解析一个XML 文件，从中获取数据并利用它通过反射创建对象，这是一切的开始，刚好也需要写一篇文章，那么就来谈谈Java中解析XML的几种方法.
XML 简单介绍在介绍Java中解析 XML 的方法之前前先来介绍下 XML，在我之前学习 HTML 的时候，就听当时的老师介绍过 XML ，它和 HTML 一样是一种标记语言，不同的是它的语法更加灵活，HTML 中的标签是预定义的，">
<meta property="og:updated_time" content="2017-03-06T11:07:19.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中解析XML的方法">
<meta name="twitter:description" content="本周作业的第一步就要求解析一个XML 文件，从中获取数据并利用它通过反射创建对象，这是一切的开始，刚好也需要写一篇文章，那么就来谈谈Java中解析XML的几种方法.
XML 简单介绍在介绍Java中解析 XML 的方法之前前先来介绍下 XML，在我之前学习 HTML 的时候，就听当时的老师介绍过 XML ，它和 HTML 一样是一种标记语言，不同的是它的语法更加灵活，HTML 中的标签是预定义的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '13929249',
      author: 'Tennyson'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tennyson.ren/2017/03/04/Java中解析XML的方法/"/>





  <title> Java中解析XML的方法 | Tennyson </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tennyson</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">愿岁月锤炼你一副丰满的灵魂和清瘦的欲望</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tennyson.ren/2017/03/04/Java中解析XML的方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tennyson">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tennyson">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tennyson" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java中解析XML的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T00:00:00+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周作业的第一步就要求解析一个XML 文件，从中获取数据并利用它通过反射创建对象，这是一切的开始，刚好也需要写一篇文章，那么就来谈谈Java中解析XML的几种方法.</p>
<h2 id="XML-简单介绍"><a href="#XML-简单介绍" class="headerlink" title="XML 简单介绍"></a>XML 简单介绍</h2><p>在介绍Java中解析 XML 的方法之前前先来介绍下 XML，在我之前学习 HTML 的时候，就听当时的老师介绍过 XML ，它和 HTML 一样是一种标记语言，不同的是它的语法更加灵活，HTML 中的标签是预定义的，而 XML 中的标签则由创建者自己定义，并且每个 XML 标签都是成对出现的 ，通常需要在文件的首行写上 XML 的一个文档头作为开始 其中可以包括版本，编码方式… XML 文档 和HTMl各种节点，节点也可以有属性，但其每一个属性都必须有属性值。<br>下面是一个 XML 文档内容，并将作为解析XML文档用例。<br><a id="more"></a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- XML 中的注释 --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 文档头 --&gt;</span></div><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="comment">&lt;!-- 根节点 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 子节点、文本及属性 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"login"</span> <span class="attr">class</span>=<span class="string">"com.tennyson.xml.LoginAction"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"success"</span>&gt;</span>/jsp/homepage.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"fail"</span>&gt;</span>/jsp/showLogin.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">action</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"logout"</span> <span class="attr">class</span>=<span class="string">"com.tennyson.xml.LogoutAction"</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span> = <span class="string">"success"</span>&gt;</span>/jsp/welcome.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span> = <span class="string">"error"</span>&gt;</span>/jsp/error.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">action</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Java-中解析-XML-的方法"><a href="#Java-中解析-XML-的方法" class="headerlink" title="Java 中解析 XML 的方法"></a>Java 中解析 XML 的方法</h2><p>要在 Java 中使用 XML ，首先要解析它，Java 中有四种解析 XML 文档的方法，Java自身提供了两种解析XML 文档的方法：DOM 解析器和 SAX 解析器，也就是说在使用这两种方法时不用再引入jar包二直接使用。另外两种是 JDOM 和 DOM4J, 下面将会分别介绍。</p>
<h3 id="DOM-XML"><a href="#DOM-XML" class="headerlink" title="DOM XML"></a>DOM XML</h3><p>DOM 解析器读入的 XML 文档解析后保留其树形结构，可以获取文档树中的上下文结构、信息，使用也比较简单。<br>要读入一个 XML 文档需要 DocumentBuilder 对象，可以从 DocumentBuilderFactory 中获得该对象，之后即可使用 DocumentBuilder 对象读入文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</div><div class="line"></div><div class="line"><span class="comment">// 获取 DocumentBuilder 对象</span></div><div class="line">DocumentBuilder builder = factory.newDocumentBuilder();</div><div class="line"><span class="comment">// 读入 XML 文件,获得一个 Document 对象</span></div><div class="line">Document document = builder.parse(<span class="string">"struts.xml"</span>);</div></pre></td></tr></table></figure>
<p>Document 对象保留了文档树的结构，之后的操作与解析器无关。<br>可以通过 getDocumentElement() 获得文档的根节点，之后通过 getChildNodes() 获取根节点下的子节点，该方法将会返回一个 NodeList 集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// 获取文档根节点</span></div><div class="line">Element struts = document.getDocumentElement();</div><div class="line"><span class="comment">// 枚举所有子节点</span></div><div class="line">NodeList strutsNodeList = struts.getChildNodes();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strutsNodeList.getLength(); i++) &#123;</div><div class="line">    Node childNode = strutsNodeList.item(i);</div><div class="line">    <span class="comment">// 只获取子元素，而忽略空白字符</span></div><div class="line">    <span class="keyword">if</span> (childNode <span class="keyword">instanceof</span> Element) &#123;</div><div class="line">        Element action = (Element) childNode;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果知道了获取的子节点中只有一个文本节点，则可以使用getFirstChild()获取到，并通过getData()获取到节点字符串，对getData()得到的返回值调用trim()方法可以将实际数据前后的空白字符删除掉。</p>
<p>同样可以使用getLastChild()方法得到最后一个子元素，使用getNextSibling()得到下一个兄弟节点</p>
<p>可以调用getAttributes()方法获取节点的所有属性，使用getNodeName()获取属性名getNodeValue()获取属性值，如果知道属性名可以使用getAttribute(“attributeName”)获取该属性值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// 根据属性名获取属性</span></div><div class="line">String attributeValue = action.getAttribute(<span class="string">"name"</span>);</div></pre></td></tr></table></figure>
<h3 id="SAX"><a href="#SAX" class="headerlink" title="SAX"></a>SAX</h3><p>尽管使用 DOM 解析XML 文档操作简单，并且易于对 DOM 树增加或删除节点，但使用 DOM 解析器需要处理整个文档，当文档过大，或者你只需要处理文档中某个节点而不关注文档上下文时，使用 DOM 就显得效率低下，且占用内存资源，这是可以使用 SAX 解析器，SAX 解析器解析 XML 文档采用了基于事件的模型，在解析时触发一系列事件。</p>
<p>在使用SAX解析器处理XML文档时，可以由如下代码的方法获取一个解析器，其需要一个处理器来处理不同的解析事件。我们可以定义一个处理器，它必须继承自DefaultHandler,并且覆盖其中的方法，如：</p>
<ul>
<li>startElement()和endElement()，在每当遇到一个开始/结束标签是就会调用该方法</li>
<li>character()，在每当遇到字符数据是调用该方法</li>
<li>startDocument()和endDocument()方法，将在文档开始和结束时调用一次</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// SAX解析器</span></div><div class="line">SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    SAXParser parser = factory.newSAXParser();</div><div class="line">    <span class="comment">// 处理器</span></div><div class="line">    SAXParserHandler handler = <span class="keyword">new</span> SAXParserHandler();</div><div class="line">    parser.parse(<span class="string">"struts.xml"</span>, handler);</div><div class="line">&#125; <span class="keyword">catch</span> (ParserConfigurationException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (SAXException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// SAXParserHandler 代码：</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SAXParserHandler</span> <span class="keyword">extends</span> <span class="title">DefaultHandler</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> actionIndex;</div><div class="line">    <span class="comment">// startDocument endDocument</span></div><div class="line">    ...</div><div class="line">    </div><div class="line">    <span class="comment">// 遇到开始标签时调用</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startElement</span><span class="params">(String uri, String localName, String qName, Attributes attributes)</span></span></div><div class="line">            <span class="keyword">throws</span> SAXException &#123;</div><div class="line">        <span class="keyword">super</span>.startElement(uri, localName, qName, attributes);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (qName.equals(<span class="string">"action"</span>)) &#123;</div><div class="line">            <span class="comment">// 遍历action标签属性</span></div><div class="line">            actionIndex++;</div><div class="line">            System.out.println(<span class="string">"======= 第"</span> + actionIndex + <span class="string">"个action标签开始解析 ======="</span>);</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; attributes.getLength(); i++) &#123;</div><div class="line">                System.out.print(<span class="string">"属性名："</span> + attributes.getQName(i));</div><div class="line">                System.out.println(<span class="string">" --- 属性值："</span> + attributes.getValue(i));</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 如果知道属性名也可以直接通过传值的方式获取属性值</span></div><div class="line">            System.out.println(<span class="string">"name:"</span> + attributes.getValue(<span class="string">"name"</span>));</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 获取其他节点的节点名</span></div><div class="line">        <span class="keyword">if</span> (!qName.equals(<span class="string">"struts"</span>) &amp;&amp; !qName.equals(<span class="string">"action"</span>)) &#123;</div><div class="line">            System.out.print(<span class="string">"节点名："</span> + qName);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 遇到结束标签时调用</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endElement</span><span class="params">(String uri, String localName, String qName)</span></span></div><div class="line">            <span class="keyword">throws</span> SAXException &#123;</div><div class="line">        <span class="keyword">super</span>.endElement(uri, localName, qName);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (qName.equals(<span class="string">"action"</span>)) &#123;</div><div class="line">            System.out.println(<span class="string">"======= 第"</span> + actionIndex + <span class="string">"个action标签结束解析 ======="</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 遇到字符型数据时调用</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">characters</span><span class="params">(<span class="keyword">char</span>[] ch, <span class="keyword">int</span> start, <span class="keyword">int</span> length)</span></span></div><div class="line">            <span class="keyword">throws</span> SAXException &#123;</div><div class="line">        <span class="keyword">super</span>.characters(ch, start, length);</div><div class="line"></div><div class="line">        <span class="comment">// 获取节点值</span></div><div class="line">        String value = <span class="keyword">new</span> String(ch, start, length);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!value.trim().equals(<span class="string">" "</span>)) &#123;</div><div class="line">            System.out.println(value);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="DOM4J"><a href="#DOM4J" class="headerlink" title="DOM4J"></a>DOM4J</h3><blockquote>
<p>DOM4J是一个非常非常优秀的Java XML API，具有性能优异、功能强大和极端易用使用的特点，用于XML，XPath和XSLT。它应用于Java平台，采用了Java集合框架并完全支持DOM，SAX和JAXP,同时它也是一个开放源代码的软件。如今你可以看到越来越多的Java软件都在使用DOM4J来读写XML，特别值得一提的是连Sun的JAXM也在用DOM4J.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">SAXReader reader = <span class="keyword">new</span> SAXReader();</div><div class="line">File file = <span class="keyword">new</span> File(<span class="string">"src/com/tennyson/xml/struts.xml"</span>);</div><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="comment">// 加载 XML 文件</span></div><div class="line">    Document document = reader.read(file);</div><div class="line">    <span class="comment">// 获取文档根节点</span></div><div class="line">    Element struts = document.getRootElement();</div><div class="line">    <span class="comment">// 子节点迭代器</span></div><div class="line">    Iterator strutsIterator = struts.elementIterator();</div><div class="line">    Element action = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (strutsIterator.hasNext()) &#123;</div><div class="line">        <span class="comment">// 获取子节点</span></div><div class="line">        action = (Element) strutsIterator.next();</div><div class="line">        <span class="comment">// 获取节点属性</span></div><div class="line">        Attribute actionAttribute = action.attribute(<span class="string">"name"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="JDOM"><a href="#JDOM" class="headerlink" title="JDOM"></a>JDOM</h3><p>未完待续…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xml解析/" rel="tag"># xml解析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/漫谈计算机系统组成 -- 微型计算机的硬件组成/" rel="next" title="漫谈计算机系统组成 -- 微型计算机的硬件组成">
                <i class="fa fa-chevron-left"></i> 漫谈计算机系统组成 -- 微型计算机的硬件组成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tennyson" />
          <p class="site-author-name" itemprop="name">Tennyson</p>
          <p class="site-description motion-element" itemprop="description">愿岁月锤炼你一副丰满的灵魂和清瘦的欲望</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-简单介绍"><span class="nav-number">1.</span> <span class="nav-text">XML 简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-中解析-XML-的方法"><span class="nav-number">2.</span> <span class="nav-text">Java 中解析 XML 的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-XML"><span class="nav-number">2.1.</span> <span class="nav-text">DOM XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAX"><span class="nav-number">2.2.</span> <span class="nav-text">SAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM4J"><span class="nav-number">2.3.</span> <span class="nav-text">DOM4J</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDOM"><span class="nav-number">2.4.</span> <span class="nav-text">JDOM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tennyson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
